# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Supplementary material for ``Pattern formation and nonlinear waves close to a 1:1 resonant Turing and Turing--Hopf instability''
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Bastian
    family-names: Hilder
    email: bastian.hilder@tum.de
  - given-names: Christian
    family-names: Kuehn
    email: ckuehn@ma.tum.de
identifiers:
  - type: url
    value: >-
      https://github.com/Bastian-Hilder/Resonant-Turing-and-Turing-Hopf
repository-code: >-
  https://github.com/Bastian-Hilder/Resonant-Turing-and-Turing-Hopf
license: GPL-3.0
version: '1.0'
date-released: '2025-08-??'
