# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Supplementary material for ``Non-equilibrium functional inequalities for Markov chains''
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Bastian
    family-names: Hilder
    email: bastian.hilder@tum.de
  - given-names: Patrick
    family-names: van Meurs
    email: pjpvmeurs@staff.kanazawa-u.ac.jp
  - given-names: Upanshu
    family-names: Sharma
    email: upanshu.sharma@unsw.edu.au
identifiers:
  - type: url
    value: >-
      https://github.com/Bastian-Hilder/non-equilibrium-functional-ineq
repository-code: >-
  https://github.com/Bastian-Hilder/non-equilibrium-functional-ineq
license: GPL-3.0
version: '1.0'
date-released: '2026'
